Experiment ID                :dgsp
Problem Type                 :dgsp
Data Input File Name         :stockList.txt
Number of Runs               :100
Generations per Run          :100
Population Size              :50
Selection Method (1)         :2
Fitness Scaling Type (2)     :0
Crossover Type (3)           :1
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :0.09
Random Number Seed           :75982
Number of Genes/Points (7)   :10
Size of Genes (18)           :20

Notes:

1)  Selection Type Codes    1 = Proportional Selection
							2 = Tournament Selection
							3 = Random Selection

2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

3)  Crossover Type Codes    1 = Two Phase Crossover

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Two Phase Mutation

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)	Represents number of groups in each chromosome.

8)	Determines the max number of stocks in each group.
